Description: ETIME for kFreeBSD and udev rules for Ubuntu
 Add missing ETIME definition for kFreeBSD flavours
Author: Steven Chamberlain <steven@pyro.eu.org>
Bug-Debian: http://bugs.debian.org/673704
Forwarded: not-yet
Reviewed-by: Didier Raboud <odyx@debian.org>
Last-Update: 2013-03-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/libfprint/drivers/elan.c
+++ b/libfprint/drivers/elan.c
@@ -49,6 +49,10 @@
   else if (len > 2)                                           \
     fp_dbg("%04x... (%d bytes)", buf[0] << 8 | buf[1], len)
 
+#ifndef ETIME
+#define ETIME ETIMEDOUT /* For kFreeBSD */
+#endif
+
 unsigned char elan_get_pixel(struct fpi_frame_asmbl_ctx *ctx,
 			     struct fpi_frame *frame, unsigned int x,
 			     unsigned int y)
--- a/libfprint/drivers/uru4000.c
+++ b/libfprint/drivers/uru4000.c
@@ -25,6 +25,10 @@
 
 #include "drivers_api.h"
 
+#ifndef ETIME
+#define ETIME ETIMEDOUT /* For kFreeBSD */
+#endif
+
 #define EP_INTR			(1 | LIBUSB_ENDPOINT_IN)
 #define EP_DATA			(2 | LIBUSB_ENDPOINT_IN)
 #define USB_RQ			0x04
--- a/libfprint/drivers/vfs101.c
+++ b/libfprint/drivers/vfs101.c
@@ -21,6 +21,10 @@
 
 #include "drivers_api.h"
 
+#ifndef ETIME
+#define ETIME ETIMEDOUT /* For kFreeBSD */
+#endif
+
 /* Input-Output usb endpoint */
 #define EP_IN(n)	(n | LIBUSB_ENDPOINT_IN)
 #define EP_OUT(n)	(n | LIBUSB_ENDPOINT_OUT)
--- a/libfprint/drivers/vfs301.c
+++ b/libfprint/drivers/vfs301.c
@@ -24,6 +24,10 @@
 #include "drivers_api.h"
 #include "vfs301_proto.h"
 
+#ifndef ETIME
+#define ETIME ETIMEDOUT /* For kFreeBSD */
+#endif
+
 /************************** GENERIC STUFF *************************************/
 
 /* Submit asynchronous sleep */
--- a/libfprint/drivers/vfs301_proto.h
+++ b/libfprint/drivers/vfs301_proto.h
@@ -18,7 +18,7 @@
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
  */
-#include <libusb-1.0/libusb.h>
+#include <libusb.h>
 
 enum {
 	VFS301_DEFAULT_WAIT_TIMEOUT = 300,
